<footer>
  <!-- <link rel="stylesheet" href="index.css"> -->
  </div>
    <img src="{{url_for('static',filename='img/astronauta.jpg')}}" alt='relax' width="100%" height="100%">
  </div>
  
  <a href="#" onClick="alert('Mensaje de alerta al hacer click')">su texto aquí</a>

  <div style="background: rgb(14, 59, 92) ">
    <br>
    
    <div >
      <ul align="center">
          <ol><h4 style="color: rgb(233, 222, 222);"> Siguenos! </h4></ol>
          <ol>
          <a style="color: rgb(118, 162, 212) ;" name="3" href="www.facebook.com" target="_blank">facebook</a>&nbsp;&nbsp;&nbsp;
          <a style="color: rgb(124, 124, 242) ;" name="4" href="https://twitter.com/" 
          target="_blank">twitter</a>&nbsp;&nbsp;&nbsp;
          <a style="color: orange ;" name="5" href="https://instagram.com/">Instagram</a></ol>
      </ul>
                  
  </div>



    <div>Fin.</div>
  </div>

</footer> 